
server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/sampledb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
